# Arduino-Security-Website-Project

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lab2/: DataAPI.java  MainActivity.java  ResponseTimeActivity.java  Tools.java  Uzrasas.java  UzrasasActivity.java  UzrasasChartActivity.java  WebAPI.java  sortActivity.java
android/app/src/main/res/layout/: activity_chart.xml  activity_main.xml  button_layout.xml  edit_layout.xml  insert_layout.xml  uzrasai_list_row.xml  uzrasai_list_row_info.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
notes/: Isilauzimu_Svetaine.html  app.js  cammands.txt  graph.html  hacks.db  package-lock.json  package.json
notes/arduino/: arduino.ino
notes/data/: notes.db
notes/reports/: barChart.json
notes/routes/: android.js  index.js
notes/views/: graph.jade  graph0.jade  graph_pirmas.jade  index.jade  note.jade  note_row.jade  siuntLaikas.jade
