<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--    <Button-->
<!--        android:id="@+id/editBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Redaguoti" />-->

<!--    <Button-->
<!--        android:id="@+id/btnDelete"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete"-->
<!--        android:background="#eb4034"-->
<!--        android:textColor="#ffffff"-->
<!--        />-->

    <ListView
        android:id="@+id/uzrasaiListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_y="60dp" >

    </ListView>

    <TextView
        android:id="@+id/pavadinimasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="3dp"
        android:text=""
        android:textColorLink="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/kategorijaTextView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_x="120dp"
        android:layout_y="3dp"
        android:lineSpacingExtra="8sp"
        android:text=""
        android:textColor="#E91E63"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tekstasTextView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_x="120dp"
        android:layout_y="3dp"
        android:lineSpacingExtra="8sp"
        android:text=""
        android:textColor="#E91E63"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="3dp"
        android:text=""
        android:textColorLink="#FFFFFF"
        android:textSize="24sp" />


</LinearLayout>